# hdp-probe

./: .gitignore  README.md  pom.xml
conf/: cluster-conf.yml  hive-test-data.txt
src/main/java/com/gautam/mantra/: InvokeSparkJob.java  ProbeMain.java
src/main/java/com/gautam/mantra/commons/: ClusterStatusResult.java  ContactRecord.java  Event.java  ProbeDatabase.java  ProbeFileSystem.java  ProbeService.java  Product.java  Sales.java  Seller.java  Utilities.java
src/main/java/com/gautam/mantra/extras/: AverageRideDurationPerMonth.java  BixiBusiestStation.java  Top10LongestRides.java
src/main/java/com/gautam/mantra/hbase/: ProbeHBase.java
src/main/java/com/gautam/mantra/hdfs/: ProbeHDFS.java
src/main/java/com/gautam/mantra/hive/: ProbeHive.java
src/main/java/com/gautam/mantra/kafka/: ProbeKafka.java
src/main/java/com/gautam/mantra/oozie/: ProbeOozie.java
src/main/java/com/gautam/mantra/spark/: ContactRecord.java  Event.java  ProbeSpark.java  SparkHBaseProbe.java  SparkHDFSProbe.java  SparkHiveProbe.java  SparkSQLProbe.java
src/main/java/com/gautam/mantra/spark/extras/: AverageRideDurationPerMonth.java  AverageTripsPerDayOfMonth.java  BixiBusiestStation.java  RunExtras.java  SalesAnalysis.java  ShopAnalysisPart1.java  Top10LongestRides.java
src/main/java/com/gautam/mantra/zeppelin/: ProbeZeppelin.java
src/main/java/com/gautam/mantra/zookeeper/: ProbeZookeeper.java  ZKConnection.java
src/test/java/com/gautam/mantra/commons/: ClusterStatusResultTest.java
src/test/java/com/gautam/mantra/hbase/: ProbeHBaseTest.java
src/test/java/com/gautam/mantra/hdfs/: ProbeHDFSTest.java
src/test/java/com/gautam/mantra/hive/: ProbeHiveTest.java
src/test/java/com/gautam/mantra/spark/: ProbeSparkTest.java  SparkHBaseProbeTest.java  SparkHDFSProbeTest.java  SparkHiveProbeTest.java  SparkSQLProbeTest.java
src/test/java/com/gautam/mantra/spark/extras/: AverageRideDurationPerMonthTest.java  AverageTripsPerDayOfMonthTest.java  BixiBusiestStationTest.java  SalesAnalysisTest.java  Top10LongestRidesTest.java
src/test/java/com/gautam/mantra/zookeeper/: ProbeZookeeperTest.java
src/test/resources/: Stations_2019.csv  cluster-conf.yml  hbase-site.xml  hive-site.xml  hive-test-data.txt  hivemetastore-site.xml  logback.xml
src/test/resources/shop-data/: sales.csv
src/test/resources/shop-data/products.parquet/: part-00000-7dd21770-9432-4947-b58d-848b9f1b6692-c000.snappy.parquet
src/test/resources/shop-data/sales.parquet/: part-00000-10aac393-4243-4595-aa62-72613d89c5e6-c000.snappy.parquet
src/test/resources/shop-data/sellers.parquet/: part-00000-8b406684-4f15-4195-b4b5-28f38b9182cd-c000.snappy.parquet
src/test/resources/trips/: OD_2019_1.csv
